version: "3.4"
services:
  samlschtron:
    build:
      context: .
    image: r2h2/samlschematron
    labels:
      x.service: "SAML metadata validation service"
    restart: unless-stopped
    environment:
      - LOGDIR=/var/log
      - LOGLEVEL=INFO
    networks:
      dfrontend:
    volumes:
      - 04samlschtron.etc_pki:/etc/pki:Z
      - 04samlschtron.var_log:/var/log:Z
networks:
  dfrontend:
    external: true
volumes:
  04samlschtron.etc_pki:
    name: 04samlschtron.etc_pki
  04samlschtron.var_log:
    name: 04samlschtron.var_log
