version: "2"
services:
  web:
    image: registry.cn-hangzhou.aliyuncs.com/fecshopsoft/nginx
    ports:
      - "80:80"
    restart: always
    volumes:
      - ./app:/www/web
      - ./services/web/nginx/conf:/etc/nginx
      - ./services/web/nginx/logs:/www/web_logs
    networks:
        - code-network
    depends_on:
      - php
  mysql:
    image: registry.cn-hangzhou.aliyuncs.com/fecshopsoft/mysql
    restart: always
    volumes:
      - ./db/mysql/data:/var/lib/mysql
      - ./db/mysql/example_db:/var/example_db
      - ./db/mysql/conf.d:/etc/mysql/conf.d
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=myzero1To735
      - MYSQL_DATABASE=fecshop
    networks:
      - code-network
  php:
    image: registry.cn-hangzhou.aliyuncs.com/fecshopsoft/php-7.1.13-fpm
    restart: always
    volumes:
      - ./app:/www/web
      - ./services/php/etc/php7.1.13.ini:/usr/local/etc/php/conf.d/php7.1.13.ini
    depends_on:
      - mysql
    networks:
        - code-network
networks:
  code-network:
    driver: bridge





