#version: '3.8'
services:
  client-backend:
    image: client:0.0.1
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    depends_on:
      db:
        condition: service_healthy
    environment:
      - RAILS_ENV=production
      - POSTGRES_PASSWORD= postgres
      - MAGNAT_QUESTIONNAIRE_DATABASE_PASSWORD=UBPvuLIDaNZE0g
      - SECRET_KEY_BASE=2f1157ef11b3784673b66b03e09046f6ffd7bd75467cca14d5ddeb4a24d4e6ad1658c6be75c3fe78025b4e3e3648ce9076943bcc2fdc1e814ed6924936c57682
#      - SERVER_PORT= 8181
#      - SPRING_DATASOURCE_URL=jdbc:postgresql://service-db/books_db

  db:
    image: postgres:16.2-alpine
    environment:
      POSTGRES_USER: magnat_questionnaire
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5
volumes:
  db-data:
