version: '3'

services:
  portainer:
    image: portainer/agent
    hostname: portainer
    container_name: portainer
    restart: unless-stopped
    ports:
      - 9001:9001
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "/etc/localtime:/etc/localtime:ro"
      
  pilarm:
    image: ghcr.io/bemble/pilarm:develop
    container_name: pilarm
    restart: unless-stopped
    privileged: true
    devices:
      - "/dev/i2c-1:/dev/i2c-1"
    volumes:
      - "/home/pi/pilarm:/app/data"
      - "/etc/localtime:/etc/localtime:ro"