version: '3.5'

services:
    slack-xlrelease-app:
        container_name: slack-xlrelease-app
        build:
            context: ../../
            dockerfile: ./Dockerfile
        ports:
            - "5000:5000"
        volumes:
            - ../infra/logs/slack:/opt/xebialabs/slack-xlrelease-app/log
        env_file:
          - ../.env
        command: pipenv run gunicorn app:app -b 0.0.0.0:5000 -w 3
        external_links:
            - redis:redis
            - vault:vault
        networks:
          - slack-backend-network

#networks:
#    slack-backend-network:
#        external: true
