version: "3"

services:
  proxy:
    image: jwilder/nginx-proxy:{{ app1.version }}
    restart: unless-stopped
    volumes:
      - "/srv/proxy/data/conf:/etc/nginx/conf.d:rw"
      - "/srv/proxy/data/certs:/etc/nginx/certs:ro"
      - "/srv/proxy/data/vhost.d:/etc/nginx/vhost.d:rw"
      - "/etc/registry-docker/proxy.conf:/etc/nginx/proxy.conf:rw"
      - "/srv/proxy/data/html:/usr/share/nginx/html"
      - "/var/run/docker.sock:/tmp/docker.sock:ro"
    ports:
{% for ports in app1.ports %}
      - "{{ ports }}"
{% endfor %}
    labels:
      com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy: "true"
    networks:
      - proxy-tier
  letsencrypt-companion:
    image: jrcs/letsencrypt-nginx-proxy-companion:v1.13.1
    restart: unless-stopped
    volumes:
      - "/srv/proxy/data/certs:/etc/nginx/certs:rw"
      - "/srv/proxy/data/vhost.d:/etc/nginx/vhost.d"
      - "/srv/proxy/data/html:/usr/share/nginx/html"
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    networks:
      - proxy-tier
    depends_on:
      - proxy
  docker-registry:
    image: registry:{{ app2.version }}
    restart: unless-stopped
    volumes:
      - "/srv/registry/docker:/var/lib/registry:rw"
      - "/etc/registry-docker/config.yml:/etc/docker/registry/config.yml:ro"
    links:
      - proxy
    ports:
{% for ports in app2.ports %}
      - "{{ ports }}"
{% endfor %}
    networks:
      - proxy-tier
      - default
    environment:
      - VIRTUAL_HOST=registry.e4company.com
      - VIRTUAL_PORT=5000
      - LETSENCRYPT_HOST=registry.e4company.com
      - LETSENCRYPT_EMAIL={{ letsmail }}
      - LETSENCRYPT_SINGLE_DOMAIN_CERTS=true
  pypi-registry:
    image: pypiserver/pypiserver:{{ app3.version }}
    restart: unless-stopped
    command: -P . -a . -o -v --log-stream stdout /data/packages
    volumes:
      - "/srv/registry/pypi:/data/packages:rw"
    links:
      - proxy
    ports:
{% for ports in app3.ports %}
      - "{{ ports }}"
{% endfor %}
    networks:
      - proxy-tier
      - default
    environment:
      - VIRTUAL_HOST=pypi.e4company.com
      - VIRTUAL_PORT=8080
      - LETSENCRYPT_HOST=pypi.e4company.com
      - LETSENCRYPT_EMAIL={{ letsmail }}
      - LETSENCRYPT_SINGLE_DOMAIN_CERTS=true
  pkg-registry:
    image: nginx:{{ app4.version }}
    restart: unless-stopped
    volumes:
      - "/etc/registry-docker/pkg-repo.conf:/etc/nginx/conf.d/default.conf"
      - "/srv/registry/rpm:/rpm-repo:rw"
      - "/srv/registry/deb:/deb-repo:rw"
      - "/srv/registry/raw:/raw-repo:rw"
    links:
      - proxy
    ports:
{% for ports in app4.ports %}
      - "{{ ports }}"
{% endfor %}
    networks:
      - proxy-tier
      - default
    environment:
      - VIRTUAL_HOST=repo.e4company.com
      - VIRTUAL_PORT=8000
      - LETSENCRYPT_HOST=repo.e4company.com
      - LETSENCRYPT_EMAIL={{ letsmail }}
      - LETSENCRYPT_SINGLE_DOMAIN_CERTS=true

networks:
  proxy-tier:
